<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Demo OCT's diseases Classification</title>
    <style>
        /* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 ) 
                        url('http://i.stack.imgur.com/FhHRx.gif') 
                        50% 50% 
                        no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading .modal {
            overflow: hidden;   
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }
    </style>
</head>
<body>
       
        <h2>Demo OCT's diseases Classification</h2>
        
        <form id="uploader" method="POST" action="/predict" enctype = "multipart/form-data">
          <div class="input-file-container">  
            <input class="input-file" id="my-file" type="file" name="picture" onchange="readURL(this);">
            <label tabindex="0" for="my-file" class="input-file-trigger">Select a file...</label>
            <hr>
          </div>
        </form>


	<table class="tablecontent" align="center">
        <tr align="center">
            <td align="right">
				<img id="img1" src="" />
			</td>
			<td>
				 <img id="img" src="" />
			</td>
		</tr>
		<tr>
            <td>
				<h1 id="inputfilename" class="inputfilename"></h1>
			</td>
			<td>
				<h1 tabindex="0" for="my-file" id="result" class="result"></h1>
			</td>
		</tr>
	</table>
    <div class="modal"><!-- Place at bottom of page --></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $body = $("body");

    document.querySelector("html").classList.add('js');

    var fileInput  = document.querySelector( ".input-file" ),  
        button     = document.querySelector( ".input-file-trigger" ),
        the_return = document.querySelector(".file-return");
        
    button.addEventListener( "keydown", function( event ) {  
        if ( event.keyCode == 13 || event.keyCode == 32 ) {  
            fileInput.focus();  
        }  
    });
    button.addEventListener( "click", function( event ) {
        fileInput.focus();
        return false;
    });  
    fileInput.addEventListener( "change", function( event ) {  
        $("#uploader").submit()
    });  
    // document.getElementById("file").onchange = function() {
    //     document.getElementById("uploader").submit();
    // };
    $("#uploader").submit(function(e) {
        e.preventDefault();    
        var formData = new FormData(this);
        $body.addClass("loading");
        $.ajax({
            url: '/predict',
            type: 'POST',
            data: formData,
            success: function (data) {
                var res = JSON.parse(data);
                console.log(res);
                $('#img').attr('src', `data:image/png;base64,${res.image}`).css('border', '2px solid black');
                // $('#img').attr('src', `data:image/png;base64,${data}`);
                $('#result').text(res.result).css('color', 'black').css('font-weight', 'bold');
                $body.removeClass("loading");
            },
            cache: false,
            contentType: false,
            processData: false
        });
    });

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            var fileupload = input.files[0];  
            var fileuploadname = fileupload.name;
            reader.onload = function (e) {
                $('#img1')
                    .attr('src', e.target.result)
                    .height(256)
                    .css('border', '2px solid black');
                $('#inputfilename').text(fileuploadname);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

</script>
</html>
